<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFF5EE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Location"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FF6B00"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoodExpress - Colombo"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnOpenMap"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Open Location in Google Maps"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#FF6B00"/>

</LinearLayout>